# Immersive-Video-Sample

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: scorecard.yml
OMAF-Sample/: README.md
OMAF-Sample/Server/: Dockerfile  deploy.sh
OMAF-Sample/client/: deploy.sh
OMAF-Sample/server/: CMakeLists.txt  Dockerfile  Dockerfile.base  Dockerfile.runtime  deploy.sh  deploy.yaml  run.sh  service.yaml  start.sh  stop.sh
WebRTC-Sample/: README.md
WebRTC-Sample/owt-linux-player/: README.md  build_player.sh  build_webrtc_linux_client_sdk.sh  fpm.sh
src/: CHANGELOG.md  CMakeLists.txt  LICENSE  Makefile  README.md  ReleaseNotes
src/360SCVP/: 360SCVP.pc  (+33 more)
src/player/app/android/app/: build.gradle
src/player/app/android/app/src/androidTest/java/com/vcd/immersive/omafplayer/: ExampleInstrumentedTest.java
src/player/app/android/app/src/main/: AndroidManifest.xml
src/player/app/android/app/src/main/assets/: cfg.json
src/player/app/android/app/src/main/cpp/: native-lib.cpp
src/player/app/android/app/src/main/java/com/vcd/immersive/omafplayer/: MainActivity.java  MediaLoader.java  MonoscopicView.java  VideoActivity.java  VideoUiView.java  VrVideoActivity.java
src/player/app/android/app/src/main/java/com/vcd/immersive/omafplayer/MediaPlayer/: NativeMediaPlayer.java
src/player/app/android/app/src/main/java/com/vcd/immersive/omafplayer/Rendering/: CanvasQuad.java  CubeMapMesh.java  ERPMesh.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
src/player/app/android/app/src/main/res/layout/: bind_view.xml  video_activity.xml  video_ui.xml
src/player/app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/player/app/android/app/src/test/java/com/vcd/immersive/omafplayer/: ExampleUnitTest.java
(+808 files in other folders)
