prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: VR OMAF Packing plugin for original high resolution stream plus full low resolution stream
Description: VR OMAF Packing plugin for two video streams region wise packing information generation, one is original high resolution video, and the other is low resolution video
Version:0.0.1-DEV
Cflags: -I${prefix}/include
Libs: -L${libdir} -lhigh_plus_full_low_packing -static-libstdc++ -l360SCVP -lpthread -L/usr/local/lib64
